# header information:
Hlab1|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0

# Cell inv;2{ic}
Cinv;2{ic}||artwork|1580820272247|1580978066406|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1580819311289|1580977918576|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-14|0|||R|
NGlobal-Signal|conn@1||11|0|||RRR|
NGround|gnd@0||2|-12||||
NTransistor|nmos@0||0|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@2||-5|-5||||
NWire_Pin|pin@3||-5|5||||
NWire_Pin|pin@4||-5|0||||
NWire_Pin|pin@5||2|0||||
NTransistor|pmos@1||0|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||2|12||||
Awire|net@5|||0|nmos@0|g|-1|-5|pin@2||-5|-5
Awire|net@7|||1800|pin@3||-5|5|pmos@1|g|-1|5
Awire|net@9|||2700|pin@2||-5|-5|pin@4||-5|0
Awire|net@10|||2700|pin@4||-5|0|pin@3||-5|5
Awire|net@11|||1800|conn@0||-12.5|0|pin@4||-5|0
Awire|net@12|||900|pwr@0||2|12|pmos@1|d|2|7
Awire|net@14|||2700|gnd@0||2|-10|nmos@0|s|2|-7
Awire|net@15|||900|pmos@1|s|2|3|pin@5||2|0
Awire|net@16|||900|pin@5||2|0|nmos@0|d|2|-3
Awire|net@17|||0|conn@1||9.5|0|pin@5||2|0
Ein||D5G2;|conn@0||U
Eout||D5G2;|conn@1||U
X

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1581410627222|1581410627224|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ein_1||D5G2;|pin@0||I
Ein_2||D5G2;|pin@2||I
Eout||D5G2;|pin@4||O
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1581410381333|1581585302238|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-35|0|||R|
NGlobal-Signal|conn@1||-35|-13|||R|
NGlobal-Signal|conn@2||21|5|||RRR|
NGround|gnd@0||-4|-25||||
NTransistor|nmos@0||-6|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S22
NTransistor|nmos@1||-6|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S22
NWire_Pin|pin@2||-4|5||||
NWire_Pin|pin@3||5|5||||
NWire_Pin|pin@4||-13|5||||
NWire_Pin|pin@5||-20|17||||
NWire_Pin|pin@6||-20|0||||
NWire_Pin|pin@7||-5|17||||
NWire_Pin|pin@8||-5|31||||
NWire_Pin|pin@9||-42|31||||
NWire_Pin|pin@10||-42|-7||||
NWire_Pin|pin@11||-20|-7||||
NWire_Pin|pin@12||-20|-13||||
NTransistor|pmos@0||-15|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S22
NTransistor|pmos@1||3|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S22
NPower|pwr@0||-13|26||||
NPower|pwr@1||5|26||||
Awire|net@0|||900|nmos@0|s|-4|-2|nmos@1|d|-4|-11
Awire|net@5|||900|pwr@0||-13|26|pmos@0|d|-13|19
Awire|net@6|||900|pwr@1||5|26|pmos@1|d|5|19
Awire|net@9|||2700|nmos@0|d|-4|2|pin@2||-4|5
Awire|net@11|||1800|pin@2||-4|5|pin@3||5|5
Awire|net@12|||1800|pin@3||5|5|conn@2||19.5|5
Awire|net@13|||900|pmos@1|s|5|15|pin@3||5|5
Awire|net@15|||0|pin@2||-4|5|pin@4||-13|5
Awire|net@16|||0|pmos@0|g|-16|17|pin@5||-20|17
Awire|net@17|||1800|conn@0||-33.5|0|pin@6||-20|0
Awire|net@18|||1800|pin@6||-20|0|nmos@0|g|-7|0
Awire|net@19|||900|pin@5||-20|17|pin@6||-20|0
Awire|net@20|||900|pmos@0|s|-13|15|pin@4||-13|5
Awire|net@21|||0|pmos@1|g|2|17|pin@7||-5|17
Awire|net@22|||2700|pin@7||-5|17|pin@8||-5|31
Awire|net@23|||0|pin@8||-5|31|pin@9||-42|31
Awire|net@24|||900|pin@9||-42|31|pin@10||-42|-7
Awire|net@25|||1800|pin@10||-42|-7|pin@11||-20|-7
Awire|net@26|||1800|conn@1||-33.5|-13|pin@12||-20|-13
Awire|net@27|||1800|pin@12||-20|-13|nmos@1|g|-7|-13
Awire|net@28|||900|pin@11||-20|-7|pin@12||-20|-13
Awire|net@29|||900|nmos@1|s|-4|-15|gnd@0||-4|-23
Ein_1||D5G2;|conn@0||I
Ein_2||D5G2;|conn@1||I
Eout||D5G2;|conn@2||O
X

# Cell osc5;1{sch}
Cosc5;1{sch}||schematic|1580820457512|1580820725829|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||43|11|||RRR|
Iinv;2{ic}|inv@0||-33|16|R||D5G4;
Iinv;2{ic}|inv@1||-20|16|R||D5G4;
Iinv;2{ic}|inv@2||-7|16|R||D5G4;
Iinv;2{ic}|inv@3||6|16|R||D5G4;
Iinv;2{ic}|inv@4||19|16|R||D5G4;
NWire_Pin|pin@0||-21|11||||
NWire_Pin|pin@1||-8|11||||
NWire_Pin|pin@2||5|11||||
NWire_Pin|pin@3||18|11||||
NWire_Pin|pin@4||41.5|11||||
NWire_Pin|pin@5||-34|4||||
NWire_Pin|pin@6||31|4||||
NWire_Pin|pin@7||31|11||||
Awire|net@0|||1800|inv@0|out|-32|11|pin@0||-21|11
Awire|net@1|||900|inv@1|in|-21|11|pin@0||-21|11
Awire|net@2|||1800|inv@1|out|-19|11|pin@1||-8|11
Awire|net@3|||900|inv@2|in|-8|11|pin@1||-8|11
Awire|net@4|||1800|inv@2|out|-6|11|pin@2||5|11
Awire|net@5|||2700|inv@3|in|5|11|pin@2||5|11
Awire|net@6|||1800|inv@3|out|7|11|pin@3||18|11
Awire|net@7|||900|inv@4|in|18|11|pin@3||18|11
Awire|net@9|||900|conn@0||41.5|11|pin@4||41.5|11
Awire|net@10|||900|inv@0|in|-34|11|pin@5||-34|4
Awire|net@11|||1800|pin@5||-34|4|pin@6||31|4
Awire|net@12|||1800|inv@4|out|20|11|pin@7||31|11
Awire|net@13|||1800|pin@7||31|11|pin@4||41.5|11
Awire|net@14|||2700|pin@6||31|4|pin@7||31|11
Ering_out||D5G2;X-3;|conn@0||U
X

# Cell osc11;1{sch}
Cosc11;1{sch}||schematic|1580914120556|1580914458392|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@1||38|-13|||RRR||SCHEM_global_name(D5G1;)Sring_out_11
Iinv;2{ic}|inv@0||-51|5|R||D5G4;
Iinv;2{ic}|inv@1||-38|5|R||D5G4;
Iinv;2{ic}|inv@2||-25|5|R||D5G4;
Iinv;2{ic}|inv@3||-12|5|R||D5G4;
Iinv;2{ic}|inv@4||1|5|R||D5G4;
Iinv;2{ic}|inv@5||-38|-8|R||D5G4;
Iinv;2{ic}|inv@6||-25|-8|R||D5G4;
Iinv;2{ic}|inv@7||-12|-8|R||D5G4;
Iinv;2{ic}|inv@8||1|-8|R||D5G4;
Iinv;2{ic}|inv@9||14|-8|R||D5G4;
Iinv;2{ic}|inv@10||-51|-8|R||D5G4;
NWire_Pin|pin@0||-39|0||||
NWire_Pin|pin@1||-26|0||||
NWire_Pin|pin@2||-13|0||||
NWire_Pin|pin@3||0|0||||
NWire_Pin|pin@5||-26|-13||||
NWire_Pin|pin@6||-13|-13||||
NWire_Pin|pin@7||0|-13||||
NWire_Pin|pin@8||13|-13||||
NWire_Pin|pin@9||36.5|-13||||
NWire_Pin|pin@11||2|-3||||
NWire_Pin|pin@12||-58|-3||||
NWire_Pin|pin@13||-58|-13||||
NWire_Pin|pin@14||24|-13||||
NWire_Pin|pin@15||24|-17||||
NWire_Pin|pin@16||-61|-17||||
NWire_Pin|pin@17||-61|0||||
Awire|net@0|||1800|inv@0|out|-50|0|pin@0||-39|0
Awire|net@1|||900|inv@1|in|-39|0|pin@0||-39|0
Awire|net@2|||2700|inv@3|in|-13|0|pin@2||-13|0
Awire|net@3|||1800|inv@3|out|-11|0|pin@3||0|0
Awire|net@4|||900|inv@4|in|0|0|pin@3||0|0
Awire|net@11|||1800|inv@1|out|-37|0|pin@1||-26|0
Awire|net@12|||900|inv@2|in|-26|0|pin@1||-26|0
Awire|net@13|||1800|inv@2|out|-24|0|pin@2||-13|0
Awire|net@15|||1800|inv@5|out|-37|-13|pin@5||-26|-13
Awire|net@16|||900|inv@6|in|-26|-13|pin@5||-26|-13
Awire|net@17|||1800|inv@6|out|-24|-13|pin@6||-13|-13
Awire|net@18|||900|inv@7|in|-13|-13|pin@6||-13|-13
Awire|net@19|||1800|inv@7|out|-11|-13|pin@7||0|-13
Awire|net@21|||2700|inv@8|in|0|-13|pin@7||0|-13
Awire|net@22|||1800|inv@8|out|2|-13|pin@8||13|-13
Awire|net@23|||900|inv@9|in|13|-13|pin@8||13|-13
Awire|net@24|||900|conn@1||36.5|-13|pin@9||36.5|-13
Awire|net@26|||1800|inv@10|out|-50|-13|inv@5|in|-39|-13
Awire|net@27|||900|inv@4|out|2|0|pin@11||2|-3
Awire|net@28|||0|pin@11||2|-3|pin@12||-58|-3
Awire|net@29|||900|pin@12||-58|-3|pin@13||-58|-13
Awire|net@30|||0|inv@10|in|-52|-13|pin@13||-58|-13
Awire|net@31|||1800|inv@9|out|15|-13|pin@14||24|-13
Awire|net@32|||1800|pin@14||24|-13|pin@9||36.5|-13
Awire|net@33|||900|pin@14||24|-13|pin@15||24|-17
Awire|net@34|||0|pin@15||24|-17|pin@16||-61|-17
Awire|net@35|||2700|pin@16||-61|-17|pin@17||-61|0
Awire|net@36|||0|inv@0|in|-52|0|pin@17||-61|0
X

# Cell osc11_sw;1{ic}
Cosc11_sw;1{ic}||artwork|1581411578919|1581412492791|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y4;)Sosc11_sw|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
EEn||D5G2;|pin@0||I
X

# Cell osc11_sw;1{sch}
Cosc11_sw;1{sch}||schematic|1580914120556|1581587024005|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@1||38|-13|||RRR||SCHEM_global_name(D5G1;)Sring_out_11
NGlobal-Signal|conn@2||-78|8|||R|
Iinv;2{ic}|inv@1||-38|5|R||D5G4;
Iinv;2{ic}|inv@2||-25|5|R||D5G4;
Iinv;2{ic}|inv@3||-12|5|R||D5G4;
Iinv;2{ic}|inv@4||1|5|R||D5G4;
Iinv;2{ic}|inv@5||-38|-8|R||D5G4;
Iinv;2{ic}|inv@6||-25|-8|R||D5G4;
Iinv;2{ic}|inv@7||-12|-8|R||D5G4;
Iinv;2{ic}|inv@8||1|-8|R||D5G4;
Iinv;2{ic}|inv@9||14|-8|R||D5G4;
Iinv;2{ic}|inv@10||-51|-8|R||D5G4;
Inand;1{ic}|nand@0||-59|7|||D5G4;
NWire_Pin|pin@0||-39|0||||
NWire_Pin|pin@1||-26|0||||
NWire_Pin|pin@2||-13|0||||
NWire_Pin|pin@3||0|0||||
NWire_Pin|pin@5||-26|-13||||
NWire_Pin|pin@6||-13|-13||||
NWire_Pin|pin@7||0|-13||||
NWire_Pin|pin@8||13|-13||||
NWire_Pin|pin@9||36.5|-13||||
NWire_Pin|pin@11||2|-3||||
NWire_Pin|pin@12||-58|-3||||
NWire_Pin|pin@13||-58|-13||||
NWire_Pin|pin@14||24|-13||||
NWire_Pin|pin@15||24|-17||||
NWire_Pin|pin@25||-67|-17||||
NWire_Pin|pin@26||-50|0||||
NWire_Pin|pin@27||-50|7||||
NWire_Pin|pin@28||-67|6||||
Awire|net@1|||900|inv@1|in|-39|0|pin@0||-39|0
Awire|net@2|||2700|inv@3|in|-13|0|pin@2||-13|0
Awire|net@3|||1800|inv@3|out|-11|0|pin@3||0|0
Awire|net@4|||900|inv@4|in|0|0|pin@3||0|0
Awire|net@11|||1800|inv@1|out|-37|0|pin@1||-26|0
Awire|net@12|||900|inv@2|in|-26|0|pin@1||-26|0
Awire|net@13|||1800|inv@2|out|-24|0|pin@2||-13|0
Awire|net@15|||1800|inv@5|out|-37|-13|pin@5||-26|-13
Awire|net@16|||900|inv@6|in|-26|-13|pin@5||-26|-13
Awire|net@17|||1800|inv@6|out|-24|-13|pin@6||-13|-13
Awire|net@18|||900|inv@7|in|-13|-13|pin@6||-13|-13
Awire|net@19|||1800|inv@7|out|-11|-13|pin@7||0|-13
Awire|net@21|||2700|inv@8|in|0|-13|pin@7||0|-13
Awire|net@22|||1800|inv@8|out|2|-13|pin@8||13|-13
Awire|net@23|||900|inv@9|in|13|-13|pin@8||13|-13
Awire|net@24|||900|conn@1||36.5|-13|pin@9||36.5|-13
Awire|net@26|||1800|inv@10|out|-50|-13|inv@5|in|-39|-13
Awire|net@27|||900|inv@4|out|2|0|pin@11||2|-3
Awire|net@28|||0|pin@11||2|-3|pin@12||-58|-3
Awire|net@29|||900|pin@12||-58|-3|pin@13||-58|-13
Awire|net@30|||0|inv@10|in|-52|-13|pin@13||-58|-13
Awire|net@31|||1800|inv@9|out|15|-13|pin@14||24|-13
Awire|net@32|||1800|pin@14||24|-13|pin@9||36.5|-13
Awire|net@33|||900|pin@14||24|-13|pin@15||24|-17
Awire|net@54|||0|pin@15||24|-17|pin@25||-67|-17
Awire|net@55|||0|inv@1|in|-39|0|pin@26||-50|0
Awire|net@56|||2700|pin@26||-50|0|pin@27||-50|7
Awire|net@57|||1800|nand@0|out|-54|7|pin@27||-50|7
Awire|net@58|||0|nand@0|in_2|-64|6|pin@28||-67|6
Awire|net@59|||900|pin@28||-67|6|pin@25||-67|-17
Awire|net@60|||1800|conn@2||-76.5|8|nand@0|in_1|-64|8
EEn||D5G2;|conn@2||I
X

# Cell tb_osc11_sw;1{sch}
Ctb_osc11_sw;1{sch}||schematic|1581411597699|1581587232583|
Ispiceparts:PWL;1{ic}|PWL@0||3|10|||D5G4;|ATTR_Delay(D5G0.5;NPY-1;)S0s|ATTR_Pulses(D5G0.5;NPY1;)S2ns 3V|ATTR_RepeatTime(D5G0.5;NP)S4ns
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||9|-1||||
Iosc11_sw;1{ic}|osc11_sw@0||22|8|||D5G4;
NWire_Pin|pin@8||3|4||||
NWire_Pin|pin@9||9|4||||
NWire_Pin|pin@10||3|15||||
NWire_Pin|pin@11||9|15||||
NWire_Pin|pin@12||15|15||||
NWire_Pin|pin@13||15|8||||
NResistor|res@0||9|10|||R||SCHEM_resistance(D5G1;)S1000
Awire|net@19|||900|PWL@0|minus|3|7|pin@8||3|4
Awire|net@21|||900|pin@9||9|4|gnd@1||9|1
Awire|net@22|||1800|pin@8||3|4|pin@9||9|4
Awire|net@23|||2700|PWL@0|plus|3|13|pin@10||3|15
Awire|net@24|||1800|pin@10||3|15|pin@11||9|15
Awire|net@25|||900|pin@11||9|15|res@0|b|9|12
Awire|net@26|||900|res@0|a|9|8|pin@9||9|4
Awire|net@27|||1800|pin@11||9|15|pin@12||15|15
Awire|net@28|||900|pin@12||15|15|pin@13||15|8
Awire|net@29|||0|osc11_sw@0|En|17|8|pin@13||15|8
X
