# header information:
Hlab1|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0

# Cell inv;2{ic}
Cinv;2{ic}||artwork|1580820272247|1580820272247|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1580820243989|1580820243998|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1580819311289|1580820306688|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||-14|0|||R|
NGlobal-Signal|conn@1||11|0|||RRR|
NGround|gnd@0||2|-12||||
Iinv;2{ic}|inv@1||15|16|||D5G4;
NTransistor|nmos@0||0|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3
NWire_Pin|pin@2||-5|-5||||
NWire_Pin|pin@3||-5|5||||
NWire_Pin|pin@4||-5|0||||
NWire_Pin|pin@5||2|0||||
NTransistor|pmos@1||0|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6
NPower|pwr@0||2|12||||
Awire|net@5|||0|nmos@0|g|-1|-5|pin@2||-5|-5
Awire|net@7|||1800|pin@3||-5|5|pmos@1|g|-1|5
Awire|net@9|||2700|pin@2||-5|-5|pin@4||-5|0
Awire|net@10|||2700|pin@4||-5|0|pin@3||-5|5
Awire|net@11|||1800|conn@0||-12.5|0|pin@4||-5|0
Awire|net@12|||900|pwr@0||2|12|pmos@1|d|2|7
Awire|net@14|||2700|gnd@0||2|-10|nmos@0|s|2|-7
Awire|net@15|||900|pmos@1|s|2|3|pin@5||2|0
Awire|net@16|||900|pin@5||2|0|nmos@0|d|2|-3
Awire|net@17|||0|conn@1||9.5|0|pin@5||2|0
Ein||D5G2;|conn@0||U
Eout||D5G2;|conn@1||U
X

# Cell osc5;1{sch}
Cosc5;1{sch}||schematic|1580820457512|1580820725829|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGlobal-Signal|conn@0||43|11|||RRR|
Iinv;2{ic}|inv@0||-33|16|R||D5G4;
Iinv;2{ic}|inv@1||-20|16|R||D5G4;
Iinv;2{ic}|inv@2||-7|16|R||D5G4;
Iinv;2{ic}|inv@3||6|16|R||D5G4;
Iinv;2{ic}|inv@4||19|16|R||D5G4;
NWire_Pin|pin@0||-21|11||||
NWire_Pin|pin@1||-8|11||||
NWire_Pin|pin@2||5|11||||
NWire_Pin|pin@3||18|11||||
NWire_Pin|pin@4||41.5|11||||
NWire_Pin|pin@5||-34|4||||
NWire_Pin|pin@6||31|4||||
NWire_Pin|pin@7||31|11||||
Awire|net@0|||1800|inv@0|out|-32|11|pin@0||-21|11
Awire|net@1|||900|inv@1|in|-21|11|pin@0||-21|11
Awire|net@2|||1800|inv@1|out|-19|11|pin@1||-8|11
Awire|net@3|||900|inv@2|in|-8|11|pin@1||-8|11
Awire|net@4|||1800|inv@2|out|-6|11|pin@2||5|11
Awire|net@5|||2700|inv@3|in|5|11|pin@2||5|11
Awire|net@6|||1800|inv@3|out|7|11|pin@3||18|11
Awire|net@7|||900|inv@4|in|18|11|pin@3||18|11
Awire|net@9|||900|conn@0||41.5|11|pin@4||41.5|11
Awire|net@10|||900|inv@0|in|-34|11|pin@5||-34|4
Awire|net@11|||1800|pin@5||-34|4|pin@6||31|4
Awire|net@12|||1800|inv@4|out|20|11|pin@7||31|11
Awire|net@13|||1800|pin@7||31|11|pin@4||41.5|11
Awire|net@14|||2700|pin@6||31|4|pin@7||31|11
Ering_out||D5G2;X-3;|conn@0||U
X
