# header information:
Hlab2|9.07

# Views:
Vicon|ic
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0
Ttft|ScaleFORtft()D100.0

# Cell Gavininv;1{lay}
CGavininv;1{lay}||mocmos|1583157267976|1583221215434||DRC_last_good_drc_area_date()G1583221224504|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583221224504
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-7|-9||||
NMetal-1-N-Active-Con|contact@4||7|-9||||
NMetal-1-P-Active-Con|contact@5||-13|10||||
NMetal-1-P-Active-Con|contact@6||13|10||||
NMetal-1-Polysilicon-1-Con|contact@7||-5|0||||
NN-Transistor|nmos@0||0|-9|||R|
NN-Active-Pin|pin@1||-7|-9||||
NP-Active-Pin|pin@3||-13|10||||
NPolysilicon-1-Pin|pin@4||0|0||||
NMetal-1-Pin|pin@5||-25|0||||
NMetal-1-Pin|pin@6||25|0||||
NMetal-1-Pin|pin@8||13|0||||
NMetal-1-Pin|pin@9||13|-9||||
NMetal-1-Pin|pin@11||25|-24||||
NMetal-1-Pin|pin@14||-25|-24||||
NMetal-1-Pin|pin@17||-24|30||||
NMetal-1-Pin|pin@18||25|30||||
NP-Transistor|pmos@1||0|10|3||R|
NMetal-1-P-Well-Con|substr@0||-7|-24|1|1||
NMetal-1-N-Well-Con|well@0||-13|31|1|1||
AN-Active|net@3||2|S2700|contact@2||-7|-9|pin@1||-7|-9
AN-Active|net@4|||S0|nmos@0|diff-top|-3.75|-9|pin@1||-7|-9
AN-Active|net@5|||S1800|nmos@0|diff-bottom|3.75|-9|contact@4||7|-9
AP-Active|net@8||2|S900|contact@5||-13|10|pin@3||-13|10
AP-Active|net@9|||S0|pmos@1|diff-top|-3.75|10|pin@3||-13|10
AP-Active|net@10|||S0|contact@6||13|10|pmos@1|diff-bottom|3.75|10
APolysilicon-1|net@11|||S900|pmos@1|poly-left|0|5|pin@4||0|0
APolysilicon-1|net@12|||S900|pin@4||0|0|nmos@0|poly-right|0|-5.5
APolysilicon-1|net@13||3|S1800|contact@7||-5|0|pin@4||0|0
AMetal-1|net@14|||S1800|pin@5||-25|0|contact@7||-5|0
AMetal-1|net@17||1|S900|contact@6||13|10|pin@8||13|0
AMetal-1|net@18|||S0|pin@6||25|0|pin@8||13|0
AMetal-1|net@19||1|S1800|contact@4||7|-9|pin@9||13|-9
AMetal-1|net@20||1|S900|pin@8||13|0|pin@9||13|-9
AMetal-1|net@21||1|S2700|substr@0||-7|-23|contact@2||-7|-9
AMetal-1|net@28|||S1800|substr@0||-7|-24|pin@11||25|-24
AMetal-1|net@29|||S1800|pin@14||-25|-24|substr@0||-7|-24
AMetal-1|net@32||1|S900|well@0||-13|30|contact@5||-13|10
AMetal-1|net@34||1|S0|well@0||-13|30|pin@17||-24|30
AMetal-1|net@35|||S0|pin@18||25|30|well@0||-13|30
EVDD||D5G2;|pin@18||U
Egnd||D5G2;|pin@11||G
Ein||D5G2;|pin@5||I
Eout||D5G2;|pin@6||O
X

# Cell myinv;1{lay}
Cmyinv;1{lay}||mocmos|1583126730311|1583134292860||DRC_last_good_drc_area_date()G1583134298395|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583134298395
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@7||6|-5||||
NMetal-1-P-Active-Con|contact@8||6|13||||
NMetal-1-Polysilicon-1-Con|contact@9||-6|4||||
NMetal-1-N-Active-Con|contact@10||-6|-5||||
NMetal-1-P-Active-Con|contact@11||-5|13||||
NMetal-1-Pin|gnd|D5G1;|27|-14||||
NMetal-1-Pin|in|D5G1;|-14|4||||
NN-Transistor|nmos@2||0|-5|||R|
NMetal-1-Pin|out|D5G1;|27|4||||
NPolysilicon-1-Pin|pin@12||0|4||||
NN-Active-Pin|pin@15||6|-5||||
NMetal-1-Pin|pin@16||-5|25||||
NMetal-1-Pin|pin@17||-6|-14||||
NMetal-1-Pin|pin@18||6|4||||
NMetal-1-Pin|pin@20||-6|-14||||
NMetal-1-Pin|pin@22||-5|25||||
NMetal-1-Pin|pin@23||-13|25||||
NMetal-1-Pin|pin@24||-14|-14||||
NP-Transistor|pmos@2||0|13|3||R|
NMetal-1-P-Well-Con|substr@2||-6|-14||||
NMetal-1-Pin|vdd|D5G1;|27|25||||
NMetal-1-N-Well-Con|well@2||-5|25|1|1||
APolysilicon-1|net@22|||S2700|nmos@2|poly-right|0|-1.5|pin@12||0|4
APolysilicon-1|net@23|||S2700|pin@12||0|4|pmos@2|poly-left|0|8
APolysilicon-1|net@24||3|S1800|contact@9||-6|4|pin@12||0|4
AMetal-1|net@25|||S1800|in||-14|4|contact@9||-6|4
AN-Active|net@26|||S1800|nmos@2|diff-bottom|3.75|-5|pin@15||6|-5
AN-Active|net@27||2|S2700|contact@7||6|-5|pin@15||6|-5
AMetal-1|net@29||1|S2700|contact@11||-5|13|pin@16||-5|25
AMetal-1|net@30||1|S1800|well@2||-6|25|pin@16||-5|25
AMetal-1|net@31||1|S900|contact@10||-6|-5|pin@17||-6|-14
AMetal-1|net@32||1|S1800|substr@2||-6|-14|pin@17||-6|-14
AMetal-1|net@34||1|S900|contact@8||6|13|pin@18||6|4
AMetal-1|net@35||1|S900|pin@18||6|4|contact@7||6|-5
AMetal-1|net@36||1|S1800|pin@18||6|4|out||27|4
AN-Active|net@37|||S1800|contact@10||-6|-5|nmos@2|diff-top|-3.75|-5
AP-Active|net@38|||S1800|contact@11||-5|13|pmos@2|diff-top|-3.75|13
AMetal-1|net@39|||S0|gnd||27|-14|pin@20||-6|-14
AMetal-1|net@40||1|S2700|pin@17||-6|-14|pin@20||-6|-14
AMetal-1|net@41|||S0|vdd||27|25|pin@22||-5|25
AMetal-1|net@42||1|S900|pin@16||-5|25|pin@22||-5|25
AMetal-1|net@43|||S1800|pin@23||-13|25|pin@16||-5|25
AMetal-1|net@44|||S1800|pin@24||-14|-14|pin@20||-6|-14
AP-Active|net@45|||S1800|pmos@2|diff-bottom|3.75|13|contact@8||6|13
X

# Cell mynand;1{lay}
Cmynand;1{lay}||mocmos|1583222148704|1583226927022||DRC_last_good_drc_area_date()G1583226928414|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583226928414
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-4|2||||
NMetal-1-Polysilicon-1-Con|contact@1||22|-5||||
NMetal-1-P-Active-Con|contact@3||-17|9||||
NMetal-1-P-Active-Con|contact@4||35|9||||
NMetal-1-P-Active-Con|contact@5||9|9||||
NMetal-1-N-Active-Con|contact@6||29|-10||||
NMetal-1-N-Active-Con|contact@7||-17|-12||||
NN-Transistor|nmos@0||-4|-10|||R|
NN-Transistor|nmos@1||22|-10|||R|
NPolysilicon-1-Pin|pin@0||22|-6.5||||
NMetal-1-Pin|pin@1||50|30||||
NMetal-1-Pin|pin@4||-30|-5||||
NPolysilicon-1-Pin|pin@7||-4|2||||
NMetal-1-Pin|pin@9||-30|2||||
NPolysilicon-1-Pin|pin@10||22|-5||||
NMetal-1-Pin|pin@13||50|2||||
NMetal-1-Pin|pin@15||-30|30||||
NMetal-1-Pin|pin@16||9|2||||
NMetal-1-Pin|pin@17||29|2||||
NN-Active-Pin|pin@18||-17|-10||||
NMetal-1-Pin|pin@19||-29|-22||||
NMetal-1-Pin|pin@20||51|-22||||
NP-Transistor|pmos@0||-4|9|3||R|
NP-Transistor|pmos@1||22|9|3||R|
NMetal-1-P-Well-Con|substr@0||-17|-22|1|1||
NMetal-1-N-Well-Con|well@1||-17|30|1|1||
NMetal-1-N-Well-Con|well@3||35|30|1|1||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|-0.25|-10|nmos@1|diff-top|18.25|-10
APolysilicon-1|net@4|||S0|nmos@1|poly-right|22|-6.5|pin@0||22|-6.5
APolysilicon-1|net@6|||S900|pmos@0|poly-left|-4|4|pin@7||-4|2
APolysilicon-1|net@7|||S900|pin@7||-4|2|nmos@0|poly-right|-4|-6.5
APolysilicon-1|net@8||3|S1800|contact@0||-4|2|pin@7||-4|2
AMetal-1|net@11|||S1800|pin@9||-30|2|contact@0||-4|2
APolysilicon-1|net@12|||S900|pmos@1|poly-left|22|4|pin@10||22|-5
APolysilicon-1|net@13|||S900|pin@10||22|-5|pin@0||22|-6.5
APolysilicon-1|net@14||3|S0|contact@1||22|-5|pin@10||22|-5
AMetal-1|net@22|||S1800|pin@4||-30|-5|contact@1||22|-5
AP-Active|net@26|||S1800|contact@3||-17|9|pmos@0|diff-top|-7.75|9
AMetal-1|net@27||1|S900|well@1||-17|30|contact@3||-17|9
AP-Active|net@30|||S0|contact@4||35|9|pmos@1|diff-bottom|25.75|9
AMetal-1|net@34||1|S900|well@3||35|30|contact@4||35|9
AMetal-1|net@35||1|S1800|well@1||-17|30|well@3||35|30
AMetal-1|net@36|||S1800|well@3||35|30|pin@1||50|30
AP-Active|net@37|||S1800|pmos@0|diff-bottom|-0.25|9|contact@5||9|9
AP-Active|net@38|||S1800|contact@5||9|9|pmos@1|diff-top|18.25|9
AMetal-1|net@42|||S1800|pin@15||-30|30|well@1||-17|30
AMetal-1|net@45||1|S900|contact@5||9|9|pin@16||9|2
AN-Active|net@48|||S1800|nmos@1|diff-bottom|25.75|-10|contact@6||29|-10
AMetal-1|net@49|||S1800|pin@16||9|2|pin@17||29|2
AMetal-1|net@50|||S1800|pin@17||29|2|pin@13||50|2
AMetal-1|net@51||1|S2700|contact@6||29|-10|pin@17||29|2
AN-Active|net@52||2|S2700|contact@7||-17|-12|pin@18||-17|-10
AN-Active|net@53|||S0|nmos@0|diff-top|-7.75|-10|pin@18||-17|-10
AMetal-1|net@54||1|S900|contact@7||-17|-12|substr@0||-17|-22
AMetal-1|net@55||1|S0|substr@0||-17|-22|pin@19||-29|-22
AMetal-1|net@57|||S0|pin@20||51|-22|substr@0||-17|-22
Egnd||D5G2;|pin@20||G
Ein_1||D5G2;|pin@9||I
Ein_2||D5G2;|pin@4||I
Enand_out||D5G2;|pin@13||O
Evdd||D5G2;|pin@1||I
X

# Cell mynor3;1{lay}
Cmynor3;1{lay}||mocmos|1583225424784|1583305416343||DRC_last_good_drc_area_date()G1583305370882|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583305576964
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11|11||||
NMetal-1-N-Active-Con|contact@1||-5|-38|||R|
NMetal-1-N-Active-Con|contact@2||-5|-26|||R|
NMetal-1-P-Active-Con|contact@11||45|11||||
NMetal-1-N-Active-Con|contact@12||-5|-26||||
NMetal-1-N-Active-Con|contact@13||10|-38|||R|
NMetal-1-N-Active-Con|contact@14||10|-26|||R|
NMetal-1-N-Active-Con|contact@15||10|-26||||
NMetal-1-N-Active-Con|contact@19||25|-38|||R|
NMetal-1-N-Active-Con|contact@20||25|-26|||R|
NMetal-1-N-Active-Con|contact@21||25|-26||||
NMetal-1-Polysilicon-1-Con|contact@22||2|4||||
NMetal-1-Polysilicon-1-Con|contact@23||17|-3||||
NMetal-1-Polysilicon-1-Con|contact@24||32|-3||||
NN-Transistor|nmos@0||-5|-32|||RR|
NN-Transistor|nmos@7||10|-32|||RR|
NN-Transistor|nmos@9||25|-32|||RR|
NMetal-1-Pin|pin@1||-11|11||||
NMetal-1-Pin|pin@2||55|32||||
NMetal-1-Pin|pin@3||-22|32||||
NMetal-1-Pin|pin@4||-22|4||||
NMetal-1-Pin|pin@5||-22|-3||||
NMetal-1-Pin|pin@6||-22|-10||||
NMetal-1-Pin|pin@7||55|-17||||
NPolysilicon-1-Pin|pin@9||2|6||||
NPolysilicon-1-Pin|pin@10||2|-32||||
NPolysilicon-1-Pin|pin@13||17|-32||||
NPolysilicon-1-Pin|pin@14||32|-32||||
NPolysilicon-1-Pin|pin@15||2|4||||
NPolysilicon-1-Pin|pin@16||17|-3||||
NPolysilicon-1-Pin|pin@17||32|-3||||
NMetal-1-Pin|pin@18||25|-10||||
NMetal-1-Pin|pin@19||25|-3||||
NMetal-1-Pin|pin@20||55|-47||||
NMetal-1-Pin|pin@21||-22|-47||||
NP-Transistor|pmos@0||2|11|3||R|
NP-Transistor|pmos@1||17|11|3||R|
NP-Transistor|pmos@2||32|11|3||R|
NMetal-1-P-Well-Con|substr@0||-5|-17||||
NMetal-1-P-Well-Con|substr@3||10|-17||||
NMetal-1-P-Well-Con|substr@5||25|-17||||
NMetal-1-P-Well-Con|substr@6||-5|-47||||
NMetal-1-P-Well-Con|substr@7||10|-47||||
NMetal-1-P-Well-Con|substr@8||25|-47||||
NMetal-1-N-Well-Con|well@0||-11|32|1|1||
NMetal-1-N-Well-Con|well@1||45|-17|1|1||
AP-Active|net@2|||S1800|contact@0||-11|11|pmos@0|diff-top|-1.75|11
AMetal-1|net@3||1|S0|contact@0||-11|11|pin@1||-11|11
AMetal-1|net@4||1|S900|well@0||-11|32|pin@1||-11|11
AMetal-1|net@5|||S1800|well@0||-12|32|pin@2||55|32
AMetal-1|net@6|||S1800|pin@3||-22|32|well@0||-12|32
AN-Active|net@7|||S2700|contact@1||-5|-38|nmos@0|diff-top|-5|-35.75
AN-Active|net@8|||S2700|nmos@0|diff-bottom|-5|-28.25|contact@2||-5|-26
APolysilicon-1|net@25|||S0|pmos@0|poly-left|2|6|pin@9||2|6
AMetal-1|net@28|||S900|substr@0||-5|-17|contact@12||-5|-26
AN-Active|net@29|||S2700|contact@2||-5|-26|contact@12||-5|-26
AMetal-1|net@30|||S900|substr@3||10|-17|contact@15||10|-26
AN-Active|net@31|||S2700|contact@14||10|-26|contact@15||10|-26
AN-Active|net@32|||S2700|contact@13||10|-38|nmos@7|diff-top|10|-35.75
AN-Active|net@33|||S2700|nmos@7|diff-bottom|10|-28.25|contact@14||10|-26
AMetal-1|net@40|||S900|substr@5||25|-17|contact@21||25|-26
AN-Active|net@41|||S2700|contact@20||25|-26|contact@21||25|-26
AN-Active|net@42|||S2700|contact@19||25|-38|nmos@9|diff-top|25|-35.75
AN-Active|net@43|||S2700|nmos@9|diff-bottom|25|-28.25|contact@20||25|-26
APolysilicon-1|net@46|||S1800|nmos@0|poly-left|-1.5|-32|pin@10||2|-32
AP-Active|net@47|||S1800|pmos@0|diff-bottom|5.75|11|pmos@1|diff-top|13.25|11
AP-Active|net@49|||S1800|pmos@2|diff-bottom|35.75|11|contact@11||45|11
AP-Active|net@50|||S0|pmos@2|diff-top|28.25|11|pmos@1|diff-bottom|20.75|11
APolysilicon-1|net@54|||S0|pin@13||17|-32|nmos@7|poly-left|13.5|-32
APolysilicon-1|net@56|||S0|pin@14||32|-32|nmos@9|poly-left|28.5|-32
AMetal-1|net@57||1|S1800|substr@0||-5|-17|substr@3||10|-17
AMetal-1|net@58||1|S1800|substr@3||10|-17|substr@5||25|-17
APolysilicon-1|net@61|||S900|pmos@0|poly-left|2|6|pin@15||2|4
APolysilicon-1|net@63||3|S1800|contact@22||2|4|pin@15||2|4
APolysilicon-1|net@65|||S900|pmos@1|poly-left|17|6|pin@16||17|-3
APolysilicon-1|net@67||3|S1800|contact@23||17|-3|pin@16||17|-3
APolysilicon-1|net@68|||S900|pmos@2|poly-left|32|6|pin@17||32|-3
APolysilicon-1|net@70||3|S1800|contact@24||32|-3|pin@17||32|-3
AMetal-1|net@73|||S2700|pin@18||25|-10|pin@19||25|-3
AMetal-1|net@74|||S1800|pin@19||25|-3|contact@24||32|-3
APolysilicon-1|net@75|||S900|pin@15||2|4|pin@10||2|-32
APolysilicon-1|net@76|||S900|pin@16||17|-3|pin@13||17|-32
APolysilicon-1|net@77|||S900|pin@17||32|-3|pin@14||32|-32
AMetal-1|net@82||1|S900|contact@11||45|11|well@1||45|-16
AMetal-1|net@83||1|S1800|substr@5||25|-17|well@1||45|-17
AMetal-1|net@84|||S1800|well@1||45|-17|pin@7||55|-17
AMetal-1|net@85||1|S900|contact@1||-5|-38|substr@6||-5|-47
AMetal-1|net@86||1|S900|contact@13||10|-38|substr@7||10|-47
AMetal-1|net@87||1|S900|contact@19||25|-38|substr@8||25|-47
AMetal-1|net@88||1|S1800|substr@6||-5|-47|substr@7||10|-47
AMetal-1|net@89||1|S1800|substr@7||10|-47|substr@8||25|-47
AMetal-1|net@90|||S1800|substr@8||25|-47|pin@20||55|-47
AMetal-1|net@91|||S1800|pin@4||-22|4|contact@22||2|4
AMetal-1|net@92|||S1800|pin@5||-22|-3|contact@23||17|-3
AMetal-1|net@93|||S1800|pin@6||-22|-10|pin@18||25|-10
AMetal-1|net@94|||S1800|pin@21||-22|-47|substr@6||-5|-47
Egnd||D5G2;|pin@20||G
Ein_1||D5G2;|pin@4||I
Ein_2||D5G2;|pin@5||I
Ein_3||D5G2;|pin@6||I
Enor_out||D5G2;|pin@7||O
Evdd||D5G2;|pin@2||P
X

# Cell osc11;1{ic}
Cosc11;1{ic}||artwork|1583221325925|1583221325928|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sosc11|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||-1|-7||||
Nschematic:Wire_Pin|pin@5||-1|-5||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||900|pin@5||-1|-5|pin@4||-1|-7
Egnd||D5G2;|pin@0||G
Ering_out||D5G2;|pin@2||O
Evdd||D5G2;|pin@4||P
X

# Cell osc11;1{lay}
Cosc11;1{lay}||mocmos|1583160267501|1583221407084||DRC_last_good_drc_area_date()G1583221418190|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583221418190
IGavininv;1{lay}|Gavininv@0||-188|12|||D5G4;
IGavininv;1{lay}|Gavininv@1||-134.5|12|||D5G4;
IGavininv;1{lay}|Gavininv@2||-81|12|||D5G4;
IGavininv;1{lay}|Gavininv@3||-27.5|12|||D5G4;
IGavininv;1{lay}|Gavininv@4||26|12|||D5G4;
IGavininv;1{lay}|Gavininv@5||79.5|12|||D5G4;
IGavininv;1{lay}|Gavininv@6||133|12|||D5G4;
IGavininv;1{lay}|Gavininv@7||186.5|12|||D5G4;
IGavininv;1{lay}|Gavininv@8||240|12|||D5G4;
IGavininv;1{lay}|Gavininv@9||293.5|12|||D5G4;
IGavininv;1{lay}|Gavininv@10||347|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||391|-54||||
NMetal-1-Pin|pin@2||-236|-54||||
NMetal-1-Pin|pin@3||-236|12||||
NMetal-1-Pin|pin@4||377|-12||||
NMetal-1-Pin|pin@5||378|42||||
NMetal-1-Pin|pin@6||398|12||||
NMetal-1-Pin|pin@7||398|-54||||
AMetal-1|net@10|||S1800|Gavininv@0|gnd|-163|-12|Gavininv@1|gnd|-109.5|-12
AMetal-1|net@11|||S1800|Gavininv@1|gnd|-109.5|-12|Gavininv@2|gnd|-56|-12
AMetal-1|net@12|||S1800|Gavininv@2|gnd|-56|-12|Gavininv@3|gnd|-2.5|-12
AMetal-1|net@13|||S1800|Gavininv@3|gnd|-2.5|-12|Gavininv@4|gnd|51|-12
AMetal-1|net@14|||S1800|Gavininv@4|gnd|51|-12|Gavininv@5|gnd|104.5|-12
AMetal-1|net@15|||S1800|Gavininv@5|gnd|104.5|-12|Gavininv@6|gnd|158|-12
AMetal-1|net@16|||S1800|Gavininv@6|gnd|158|-12|Gavininv@7|gnd|211.5|-12
AMetal-1|net@17|||S1800|Gavininv@7|gnd|211.5|-12|Gavininv@8|gnd|265|-12
AMetal-1|net@18|||S1800|Gavininv@8|gnd|265|-12|Gavininv@9|gnd|318.5|-12
AMetal-1|net@19|||S1800|Gavininv@9|gnd|318.5|-12|Gavininv@10|gnd|372|-12
AMetal-1|net@20|||S1800|Gavininv@0|out|-163|12|Gavininv@1|in|-159.5|12
AMetal-1|net@21|||S1800|Gavininv@1|out|-109.5|12|Gavininv@2|in|-106|12
AMetal-1|net@22|||S1800|Gavininv@2|out|-56|12|Gavininv@3|in|-52.5|12
AMetal-1|net@23|||S1800|Gavininv@3|out|-2.5|12|Gavininv@4|in|1|12
AMetal-1|net@24|||S1800|Gavininv@4|out|51|12|Gavininv@5|in|54.5|12
AMetal-1|net@25|||S1800|Gavininv@5|out|104.5|12|Gavininv@6|in|108|12
AMetal-1|net@26|||S1800|Gavininv@6|out|158|12|Gavininv@7|in|161.5|12
AMetal-1|net@27|||S1800|Gavininv@7|out|211.5|12|Gavininv@8|in|215|12
AMetal-1|net@28|||S1800|Gavininv@8|out|265|12|Gavininv@9|in|268.5|12
AMetal-1|net@29|||S1800|Gavininv@9|out|318.5|12|Gavininv@10|in|322|12
AMetal-1|net@32|||S0|pin@1||391|-54|pin@2||-236|-54
AMetal-1|net@33|||S2700|pin@2||-236|-54|pin@3||-236|12
AMetal-1|net@34|||S0|Gavininv@0|in|-213|12|pin@3||-236|12
AMetal-1|net@35|||S0|pin@4||377|-12|Gavininv@10|gnd|372|-12
AMetal-1|net@37|||S1800|Gavininv@10|out|372|12|pin@6||398|12
AMetal-1|net@38|||S900|pin@6||398|12|pin@7||398|-54
AMetal-1|net@39|||S1800|pin@1||391|-54|pin@7||398|-54
AMetal-1|net@40|||S1800|Gavininv@0|VDD|-163|42|Gavininv@1|VDD|-109.5|42
AMetal-1|net@41|||S1800|Gavininv@1|VDD|-109.5|42|Gavininv@2|VDD|-56|42
AMetal-1|net@42|||S1800|Gavininv@2|VDD|-56|42|Gavininv@3|VDD|-2.5|42
AMetal-1|net@43|||S1800|Gavininv@3|VDD|-2.5|42|Gavininv@4|VDD|51|42
AMetal-1|net@44|||S1800|Gavininv@4|VDD|51|42|Gavininv@5|VDD|104.5|42
AMetal-1|net@45|||S1800|Gavininv@5|VDD|104.5|42|Gavininv@6|VDD|158|42
AMetal-1|net@46|||S1800|Gavininv@6|VDD|158|42|Gavininv@7|VDD|211.5|42
AMetal-1|net@47|||S1800|Gavininv@7|VDD|211.5|42|Gavininv@8|VDD|265|42
AMetal-1|net@48|||S1800|Gavininv@8|VDD|265|42|Gavininv@9|VDD|318.5|42
AMetal-1|net@49|||S1800|Gavininv@9|VDD|318.5|42|Gavininv@10|VDD|372|42
AMetal-1|net@50|||S1800|Gavininv@10|VDD|372|42|pin@5||378|42
Egnd||D5G2;|pin@4||G
Ering_out||D5G2;|pin@6||O
Evdd||D5G2;|pin@5||P
X

# Cell osc11_autoroute;1{lay}
Cosc11_autoroute;1{lay}||mocmos|1583307786799|1583308192504||DRC_last_good_drc_area_date()G1583308194929|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583308194929
IGavininv;1{lay}|Gavininv@0||-203|-8|||D5G4;
IGavininv;1{lay}|Gavininv@1||-150|-8|||D5G4;
IGavininv;1{lay}|Gavininv@2||-97|-8|||D5G4;
IGavininv;1{lay}|Gavininv@3||-44|-8|||D5G4;
IGavininv;1{lay}|Gavininv@4||9|-8|||D5G4;
IGavininv;1{lay}|Gavininv@5||62|-8|||D5G4;
IGavininv;1{lay}|Gavininv@6||115|-8|||D5G4;
IGavininv;1{lay}|Gavininv@7||168|-8|||D5G4;
IGavininv;1{lay}|Gavininv@8||221|-8|||D5G4;
IGavininv;1{lay}|Gavininv@9||274|-8|||D5G4;
IGavininv;1{lay}|Gavininv@10||327|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||404|-7||||
NMetal-1-Pin|pin@1||370|22||||
NMetal-1-Pin|pin@2||372|-32||||
NMetal-1-Pin|pin@3||404|-8||||
NMetal-1-Pin|pin@4||388|-8||||
NMetal-1-Pin|pin@5||388|-63||||
NMetal-1-Pin|pin@6||12|-63||||
NMetal-1-Pin|pin@7||-246|-63||||
NMetal-1-Pin|pin@8||-246|-8||||
AMetal-1|net@1|||S0|Gavininv@3|in|-69|-8|Gavininv@2|out|-72|-8
AMetal-1|net@2|||S0|Gavininv@4|in|-16|-8|Gavininv@3|out|-19|-8
AMetal-1|net@3|||S0|Gavininv@5|in|37|-8|Gavininv@4|out|34|-8
AMetal-1|net@4|||S0|Gavininv@6|in|90|-8|Gavininv@5|out|87|-8
AMetal-1|net@5|||S0|Gavininv@7|in|143|-8|Gavininv@6|out|140|-8
AMetal-1|net@6|||S0|Gavininv@8|in|196|-8|Gavininv@7|out|193|-8
AMetal-1|net@7|||S0|Gavininv@9|in|249|-8|Gavininv@8|out|246|-8
AMetal-1|net@9|||S0|Gavininv@2|in|-122|-8|Gavininv@1|out|-125|-8
AMetal-1|net@14|||S0|Gavininv@3|VDD|-19|22|Gavininv@2|VDD|-72|22
AMetal-1|net@15|||S0|Gavininv@4|VDD|34|22|Gavininv@3|VDD|-19|22
AMetal-1|net@16|||S0|Gavininv@5|VDD|87|22|Gavininv@4|VDD|34|22
AMetal-1|net@17|||S0|Gavininv@6|VDD|140|22|Gavininv@5|VDD|87|22
AMetal-1|net@18|||S0|Gavininv@7|VDD|193|22|Gavininv@6|VDD|140|22
AMetal-1|net@19|||S0|Gavininv@8|VDD|246|22|Gavininv@7|VDD|193|22
AMetal-1|net@20|||S0|Gavininv@9|VDD|299|22|Gavininv@8|VDD|246|22
AMetal-1|net@21|||S1800|Gavininv@1|VDD|-125|22|Gavininv@2|VDD|-72|22
AMetal-1|net@24|||S0|Gavininv@2|gnd|-72|-32|Gavininv@1|gnd|-125|-32
AMetal-1|net@25|||S0|Gavininv@3|gnd|-19|-32|Gavininv@2|gnd|-72|-32
AMetal-1|net@26|||S0|Gavininv@4|gnd|34|-32|Gavininv@3|gnd|-19|-32
AMetal-1|net@27|||S0|Gavininv@5|gnd|87|-32|Gavininv@4|gnd|34|-32
AMetal-1|net@28|||S0|Gavininv@6|gnd|140|-32|Gavininv@5|gnd|87|-32
AMetal-1|net@29|||S0|Gavininv@7|gnd|193|-32|Gavininv@6|gnd|140|-32
AMetal-1|net@30|||S0|Gavininv@8|gnd|246|-32|Gavininv@7|gnd|193|-32
AMetal-1|net@31|||S1800|Gavininv@0|out|-178|-8|Gavininv@1|in|-175|-8
AMetal-1|net@32|||S1800|Gavininv@0|VDD|-178|22|Gavininv@1|VDD|-125|22
AMetal-1|net@33|||S1800|Gavininv@0|gnd|-178|-32|Gavininv@1|gnd|-125|-32
AMetal-1|net@34|||S1800|Gavininv@9|VDD|299|22|Gavininv@10|VDD|352|22
AMetal-1|net@35|||S1800|Gavininv@8|gnd|246|-32|Gavininv@9|gnd|299|-32
AMetal-1|net@36|||S1800|Gavininv@9|gnd|299|-32|Gavininv@10|gnd|352|-32
AMetal-1|net@37|||S1800|Gavininv@9|out|299|-8|Gavininv@10|in|302|-8
AMetal-1|net@38|||S1800|Gavininv@10|VDD|352|22|pin@1||370|22
AMetal-1|net@39|||S1800|Gavininv@10|gnd|352|-32|pin@2||372|-32
AMetal-1|net@41|||S900|pin@0||404|-7|pin@3||404|-8
AMetal-1|net@42|||S1800|Gavininv@10|out|352|-8|pin@4||388|-8
AMetal-1|net@43|||S1800|pin@4||388|-8|pin@3||404|-8
AMetal-1|net@44|||S900|pin@4||388|-8|pin@5||388|-63
AMetal-1|net@45|||S0|pin@5||388|-63|pin@6||12|-63
AMetal-1|net@46|||S0|pin@6||12|-63|pin@7||-246|-63
AMetal-1|net@47|||S2700|pin@7||-246|-63|pin@8||-246|-8
AMetal-1|net@48|||S0|Gavininv@0|in|-228|-8|pin@8||-246|-8
Egnd||D5G2;|pin@2||G
Ering_out||D5G2;|pin@0||O
Evdd||D5G2;|pin@1||P
X

# Cell tb_nand;1{lay}
Ctb_nand;1{lay}||mocmos|1583226793038|1583227253622||DRC_last_good_drc_area_date()G1583227178431|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583227178431
Ngeneric:Facet-Center|art@0||0|0||||AV
Imynand;1{lay}|mynand@0||-7|-3|||D5G4;
NMetal-1-Pin|pin@0||53|27||||
NMetal-1-Pin|pin@1||54|-25||||
NMetal-1-Pin|pin@3||54|-1||||
NMetal-1-Pin|pin@7||-43|-8||||
NMetal-1-Pin|pin@8||-43|-1||||
NMetal-1-Pin|pin@9||-43|-27||||
NMetal-1-Pin|pin@10||44|-27||||
AMetal-1|net@0|||S0|pin@0||53|27|mynand@0|vdd|43|27
AMetal-1|net@1|||S0|pin@1||54|-25|mynand@0|gnd|44|-25
AMetal-1|net@2|||S0|pin@3||54|-1|mynand@0|nand_out|43|-1
AMetal-1|net@6|||S0|mynand@0|in_2|-37|-8|pin@7||-43|-8
AMetal-1|net@7|||S0|mynand@0|in_1|-37|-1|pin@8||-43|-1
AMetal-1|net@10|||S900|pin@7||-43|-8|pin@9||-43|-27
AMetal-1|net@11|||S1800|pin@9||-43|-27|pin@10||44|-27
AMetal-1|net@12|||S900|mynand@0|gnd|44|-25|pin@10||44|-27
AMetal-1|net@13|||S2700|pin@7||-43|-8|pin@8||-43|-1
Egnd||D5G2;|pin@1||G
Enand_out||D5G2;|pin@3||O
Evdd||D5G2;|pin@0||P
X

# Cell tb_nor3;1{lay}
Ctb_nor3;1{lay}||mocmos|1583305545517|1583305820719||DRC_last_good_drc_area_date()G1583305825792|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1583305825792
Ngeneric:Facet-Center|art@0||0|0||||AV
Imynor3;1{lay}|mynor3@0||-17|5|||D5G4;
NMetal-1-Pin|pin@0||52|-42||||
NMetal-1-Pin|pin@1||50|-12||||
NMetal-1-Pin|pin@2||49|37||||
NMetal-1-Pin|pin@3||-51|-42||||
NMetal-1-Pin|pin@4||-51|9||||
NMetal-1-Pin|pin@5||-51|2||||
NMetal-1-Pin|pin@6||-51|-5||||
NMetal-1-Pin|pin@7||-51|37||||
AMetal-1|net@0|||S0|pin@0||52|-42|mynor3@0|gnd|38|-42
AMetal-1|net@1|||S1800|mynor3@0|nor_out|38|-12|pin@1||50|-12
AMetal-1|net@2|||S0|pin@2||49|37|mynor3@0|vdd|38|37
AMetal-1|net@3|||S0|mynor3@0|gnd|38|-42|pin@3||-51|-42
AMetal-1|net@5|||S0|mynor3@0|in_1|-39|9|pin@4||-51|9
AMetal-1|net@8|||S1800|pin@5||-51|2|mynor3@0|in_2|-39|2
AMetal-1|net@9|||S2700|pin@3||-51|-42|pin@6||-51|-5
AMetal-1|net@10|||S2700|pin@6||-51|-5|pin@5||-51|2
AMetal-1|net@11|||S1800|pin@6||-51|-5|mynor3@0|in_3|-39|-5
AMetal-1|net@12|||S0|mynor3@0|vdd|38|37|pin@7||-51|37
AMetal-1|net@13|||S2700|pin@4||-51|9|pin@7||-51|37
Egnd||D5G2;|pin@0||G
Enor_out||D5G2;|pin@1||O
Evdd||D5G2;|pin@2||P
X
